<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3/style3.css">
    <title>Document</title>
</head>
<body>
<header>
    <img src="../programing/images/abuelezz-low-resolution-logo-color-on-transparent-background.png" alt="">
    <div class="total-price" id="total-money"></div>
    <button id="btn" class="btn"  style="display: none;" >Show price</button>
    <div class="cars" id="cars"></div>
</header>

<main>
    <div class="overlay">
        <div class="main-content">
            <h1>Motors</h1>
            <p>Best website to buy cars</p>
        </div>
    </div>
</main>
<h1 class="hed1">Choose your car</h1>
<div class="line-parent">
    <div class="line"></div>
</div>

<section>
    <div class="div1" id="div1" >
        <div class="background" id="background" ><img src="img3/bmw m8.jpg" alt=""></div>
        <div class="content" id="content" price="4000000">
            BMW M8 
            
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/bmw m5.jpg" alt=""></div>
        <div class="content" id="content" price="2000000">
            BMW M5
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/honda.jpg" alt=""></div>
        <div class="content" id="content" price="500000">
            Honda
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/toyota.jpg" alt=""></div>
        <div class="content" id="content" price="900000">
            Toyota Camry
        </div>
    </div>
</section>

<section>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/kia.jpg" alt=""></div>
        <div class="content" id="content" price="630000">
            KIA Sportage
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/nissan.jpg" alt=""></div>
        <div class="content" id="content" price="700000">
            Nissan GTR
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/renault.jpg" alt=""></div>
        <div class="content" id="content" price="1500000">
            Renault
        </div>
    </div>
    <div class="div1" id="div1" >
        <div class="background" id="background"><img src="img3/lancer.jpg" alt=""></div>
        <div class="content" id="content" price="2000000">
            Lancer EX
        </div>
    </div>
</section>

<footer>
   <p>&reg; All rights deserved by <strong>Motors</strong> Company.</p>
</footer>

    <script src="java/java.JS"></script>
</body>
</html>